<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Таблицы стилей -->        
        <link rel='stylesheet' type='text/css' href='../css/jquery.mobile.css'>
        <link rel='stylesheet' type='text/css' href='../css/index.css'>
        <title>TheTale</title>
    </head>
    <body>
<!-- Основной код -->
        <!-- Шапка -->
        <div data-role='page' id='shop'>
        <div data-role='header' data-position=fixed>
        </div>
        <!-- Контент -->
        <div data-role='content'>
            <button>Предмет 1</button>
            <button>Предмет 2</button>
            <button>Предмет 3</button>
            <button>Предмет 4</button>
        </div>
        <!-- Подвал -->
        <div data-role='footer' data-position=fixed>
            <a href="#" data-role="button" data-rel="back">Назад</a>
        </div>
        </div>
<!-- Скрипты -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src='../js/libs/jquery.js'></script>
        <script type="text/javascript" src='../js/libs/jquery.mobile.js'></script>
    </body>
</html>